*
    padding: 0
    margin: 0
    box-sizing: border-box
    
body
    font-family: Montserrat, sans-serif
    overflow: hidden
    width: 100vw
    height: 100vh
    background: black
    display: grid
    place-items: center
    color: white

svg
    height: 70vh
    stroke-dasharray: 600
    stroke-dashoffset: 600
    animation: flame 2s ease-in-out forwards, minimize 1s ease-in 1s forwards, hide 2s ease-in 3s forwards

.text
    letter-spacing: 1vh
    font-weight: 300
    margin-top: 200px
    font-size: 4vh
    color: black
    animation: text 1s ease-in 1s forwards

.gradentext
        letter-spacing: 1vh
        font-weight: 500
        margin-top: 200px
        font-size: 4vh
        opacity: 0
        background-image: linear-gradient(90deg, #dbefff 0%, #ffffff 40%, #ffffff 90%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent
        background-size: 300%
        transition: 1s
        animation: bgtext 3s infinite 6s alternate-reverse, text 1s ease-in 1s forwards

@keyframes bgtext
    0%
        background-image: linear-gradient(90deg, #dbefff 0%, #43b4ff 40%, #ffffff 90%)
        background-position: 0%
    100%
        background-image: linear-gradient(90deg, #dbefff 0%, #43b4ff 40%, #ffffff 90%)
        background-position: 100%

@keyframes flame
    100%
        stroke-dashoffset: 0

@keyframes minimize
    100%
        transform: scale(0.6)

@keyframes text
    100%
        margin-top: -200px
        font-size: 8vh
        opacity: 1

@keyframes hide
    100%
        @keyframes flame
    100%
        stroke-dashoffset: 600